~%2FDesktop%2Fdata%20import%20for%20growth.R="AE3FE021"
~%2FDownloads%2Ffit_sti.R="6034888F"
~%2FDropbox%2FMelissa%20Honours%2018-19%2FR%20Archive%2Frfu%20vs%20time%20transform.R="8945A0FA"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fraw%20import%20clario.R="D0F1CD4E"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fraw%20import%20fluor.R="74E0F3F9"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fraw%20import%20molec.R="7A7A2E67"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Frfu%20vs%20time%20transform.R="19216ED3"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Frfu%20vs%20time.R="616CB6C2"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%202%2Fman%2Fsink_bmg.Rd="23A60BB9"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FDESCRIPTION="62BC840E"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fhello.R="D38E639E"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fimport%20functions.R="E38B5BBA"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fimport.R="521322A"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fplot%20rfu.R="CBEFD09C"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Frfu.R="F6340EA7"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fsink%20fit.R="2EF45E29"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fsink%20plot.R="4C810D2F"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fsink%20plots.R="DF9A5C02"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FR%2Fsink%20rate.R="29A3EACA"
~%2FDropbox%2FMelissa%20Honours%2018-19%2Fsinkworx%2FSinking%20Spectramax%2F2018.06.26%2013.35.txt="D6D83A73"
~%2Fsinkworx%2FREADME.md="A1812B5E"
