/Users/mrioux/Desktop/data import for growth.R="46C219D1"
/Users/mrioux/Downloads/fit_sti.R="AB51775B"
/Users/mrioux/Dropbox/Melissa Honours 18-19/raw import fluor.R="EAA709E6"
/Users/mrioux/Dropbox/Melissa Honours 18-19/raw import molec.R="8AEE4D39"
/Users/mrioux/Dropbox/Melissa Honours 18-19/rfu vs time transform.R="4E33A2EF"
/Users/mrioux/Dropbox/Melissa Honours 18-19/rfu vs time.R="D4622455"
/Users/mrioux/Dropbox/Melissa Honours 18-19/sinkworx/DESCRIPTION="8E2A52F"
/Users/mrioux/Dropbox/Melissa Honours 18-19/sinkworx/R/import functions.R="E7068CC1"
/Users/mrioux/Dropbox/Melissa Honours 18-19/sinkworx/R/plot rfu.R="BF8AE1D4"
/Users/mrioux/Dropbox/Melissa Honours 18-19/sinkworx/R/sink fit.R="AA5419A4"
/Users/mrioux/Dropbox/Melissa Honours 18-19/sinkworx/R/sink rate.R="7A047C78"
/Users/mrioux/sinkworx/README.md="9AE6EDD9"
